{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "ramen_recommendation(develop)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main.dart",
            "args": [
                "--dart-define=FLAVOR=dev"
            ]
        },
        {
            "name": "ramen_recommendation (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/main.dart",
            "args": [
                "--dart-define=FLAVOR=prod"
            ]
        }
    ]
}